NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1j/Vy5R2eikcc+EcwRuAA0eQ5Lpsd8TitpN5TAkYrwU=

DATABASE_URL=mongodb+srv://user:user@cluster0.rl1wbz6.mongodb.net/HomeWork?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=459430155499-pnsndjbrtn5ugqj6ecm4s7oun0i18olr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


